@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* font-family: "Inter", sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Raleway", sans-serif; */

* {
    box-sizing: border-box;
    font-size: 1rem;;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Raleway", sans-serif;
    position: relative;
    
}

header {
    width: 100vw;
    height: 65px;
    background-color: #3A3D46;
    box-shadow: 0px 4px 4px 0px #00000040;
    display: flex;
    padding-left: 120px;
    padding-right: 120px;
}

.logo {
    align-content: center;
    margin-right: auto;
}

nav {
    display: flex;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 400px;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 5.5%;
    color: white;
    align-items: center;
    flex-direction: row;
    gap: 30px
}

nav a {
    text-decoration: none;
    color: inherit;
}

nav a:hover {
    background-color: rgb(42, 129, 211);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 4px 4px 4px 4px;
}

.containercentre {
    display: grid;
    background-color: black;
    width: 100vw;
    height: 630px;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 20px;
    grid-template-columns: 1fr 1fr;
}

.textipsum {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.88px;
    letter-spacing: 0.02em;
    text-align: left;
    gap: 20px;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
    
}



.textipsum :first-child {
    font-size: 65px;
    font-weight: 800;
    line-height: 65px;
    letter-spacing: 0.04em;
    text-align: left;
    
}
.textipsum :first-child span {
    color: #FFB800

}

.textipsum :nth-child(2) {
    font-size: 26px;
    font-weight: 800;
    line-height: 26px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #007DFC;
}

.textipsum :nth-child(3) {
    min-width: 100%;
}

.textipsum :nth-child(4) {
    max-width: 390px;
    text-wrap: balance;
}

.textipsum :nth-child(5) {
    width: 141px;
    height: 41px;
    padding: 10px 27px 10px 27px;
    gap: 10px;
    border-radius: 45px 45px 45px 45px;
    background-color: #FFB800;
    color: black;
}

.containerphotos {
    width: 100vw;
    max-width: 100vw;
    height: 823px; 
    max-height: 823px;
    top: 695px;
    background-color: #F6F6F6 ;
    position:absolute;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  50px 286px 286px;
    color: black;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 80px;
    padding-bottom: 120px;
    justify-items: center;
}

.containerphotos div {
    width: 100%;
    height: 100%;
    overflow: hidden; 
}

.containerphotos img {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height:100%;   
    max-width: 100%; 
    max-height: 100%;
}

.bloctexte {
    color: black;
    width: 162px;
    height: 37px;
    top: 777px;
    left: 120px;
    font-size: 28px;
    font-weight: 400;
    line-height: 36.54px;
    letter-spacing: 0.02em;
    text-align: left;

}

.bloctexte hr {
    width: 5.5rem;
    height: 0px;
    top: 814px;
    left: 168px;
    transform: translate(32%);
    margin-top: -0.55rem;
}

.bloc1 {
    
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}


.bloc2 {
    
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}


.bloc3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.bloc4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}


.bloc5 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

